{
  "name": "cryptomator-website",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rm -r public",
    "build": "hugo",
    "serve": "hugo server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Stenzel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cryptomator/cryptomator.github.io.git"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.4",
    "tailwindcss": "^4.0.4"
  },
  "dependencies": {
    "@skymatic/fontawesome-pro": "^5.15.4",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "alpinejs": "^3.14.1",
    "jquery": "^3.7.1",
    "js-yaml": "^4.1.0",
    "lazysizes": "^5.3.2"
  }
}
